<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?xml-stylesheet href="rptstyle.xsl" type="text/xsl" ?>
<doc>
<title>Timing Violation Report Max Delay Analysis</title>
<text>Microsemi Corporation - Microsemi Libero Software Release v12.6 (Version 12.900.20.24)</text>
<text>Date: Wed Jan 20 11:23:23 2021
</text>
<text></text>
<text>This report was not generated</text>
<text>Configure the &apos;Verify Timing&apos; tool to select the timing reports you wish to generate</text>
</doc>
